{
  "installCommand": "node scripts/vercel-install.mjs && npm install",
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=6144' npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/docs/(.*\\.pdf)",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "inline" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
